# index
GET http://localhost:5000/api/rating

# show
###
GET http://localhost:5000/api/rating/Effectiveness

###
POST http://localhost:5000/api/rating
Content-Type: application/json

{
    "code": "EFFECT",
    "description": "Effectiveness",
    "SID": "180867",
    "fid": "21001",
    "sy_id": "3",
    "class_id": "19",
    "subject_id": "3",
    "rating1": 5,
    "rating2": 1,
    "rating3": 5,
    "rating4": 3,
    "rating5": 5,
    "rating6": 3,
    "rating7": 5,
    "rating8": 3,
    "rating9": 5,
    "rating10": 3
  }