# index
GET http://localhost:5000/api/rating

# show
###
GET http://localhost:5000/api/rating/Effectiveness

###
POST http://45.76.152.7:8080/api/fetch_rating
Content-Type: application/json

{
    "SID": "180867",
    "fid": "21001",
    "sy_id": "3",
    "class_id": "19",
    "subject_id": "3",   
    "code": "EFFECT"    
  }

###
POST http://45.76.152.7:8080/api/create_feedback
Content-Type: application/json

{
    "type": "GREAT",
    "feedback": "good all the time"    
  }
###
POST http://localhost:5000/api/rating
Content-Type: application/json

{
    "code": "EFFECT",
    "description": "Effectiveness",
    "SID": "180867",
    "fid": "21001",
    "sy_id": "3",
    "class_id": "19",
    "subject_id": "3",
    "rating1": 5,
    "rating2": 1,
    "rating3": 5,
    "rating4": 3,
    "rating5": 5,
    "rating6": 3,
    "rating7": 5,
    "rating8": 3,
    "rating9": 5,
    "rating10": 3,
    "end_at": "00:00:15"
  }

###
POST http://45.76.152.7:8080/api/rating
Content-Type: application/json

{
    "code": "EFFECT",
    "description": "Effectiveness",
    "SID": "180867",
    "fid": "21001",
    "sy_id": "3",
    "class_id": "19",
    "subject_id": "3",
    "rating1": 5,
    "rating2": 1,
    "rating3": 5,
    "rating4": 3,
    "rating5": 5,
    "rating6": 3,
    "rating7": 5,
    "rating8": 3,
    "rating9": 5,
    "rating10": 3,
    "end_at": "00:00:15"
  }
