# index
GET http://localhost:5000/api/student

###
GET http://localhost:5000/api/student_total

# show
###
GET http://localhost:5000/api/student/186969

# update
###
PATCH  http://localhost:5000/api/student/180493
Content-Type: application/json

{
  "username": "150884", 
  "password": "150884"
}

# delete
###
DELETE  http://localhost:5000/api/student/180999

# insert
###
POST  http://localhost:5000/api/student
Content-Type: application/json

{
  "SID": "122337",
  "Fname":"Conessz",
  "Lname": "Nikssz",
  "Age": "32",
  "Sex":"M",
  "curriculum": "BSCS", 
  "year_level": "1", 
  "section": "A",
  "username": "15-0884",
  "password":"15-0884"
}

###
POST  http://45.76.152.7:8080/api/student
Content-Type: application/json

{
  "SID": "122333",
  "Fname":"Cone",
  "Lname": "Nik",
  "Age": "32",
  "Sex":"M",
  "curriculum": "BSCS", 
  "year_level": "1", 
  "section": "A",
  "username": "15-0884",
  "password":"15-0884"
}
